# fiap-webservices-v2

./: README.md  anotacoes.txt  docker-compose.yml
java/: build.gradle
java/src/main/java/br/com/fiap/: DotApplication.java
java/src/main/java/br/com/fiap/config/security/: AutenticacaoTokenFilter.java  SecurityConfig.java  TokenService.java
java/src/main/java/br/com/fiap/config/swagger/: SwaggerConfig.java  (+1 more)
java/src/main/java/br/com/fiap/controller/: LoginController.java  PontoController.java  UsuarioController.java
java/src/main/java/br/com/fiap/dto/: AlteraPontoDTO.java  AtualizaUsuarioDTO.java  JustificaPontoDTO.java  LoginDTO.java  PontoDownloadDTO.java  UsuarioDTO.java  UsuarioLogadoDTO.java
java/src/main/java/br/com/fiap/exception/: ApiException.java  ErroDTO.java  ErroFormDTO.java  ErroHandler.java
java/src/main/java/br/com/fiap/model/: Perfil.java  Ponto.java  Usuario.java
java/src/main/java/br/com/fiap/repository/: PontoRepository.java  UsuarioRepository.java
java/src/main/java/br/com/fiap/service/: AutenticacaoService.java  PontoService.java  UsuarioService.java
java/src/main/java/br/com/fiap/util/: DateUtils.java  SecurityUtils.java
java/src/main/java/br/com/fiap/view/: PontoViewModel.java  PontosViewModel.java  TokenViewModel.java  UsuarioViewModel.java
java/src/main/resources/: application-test.yml  application.yml  data.sql
java/src/main/resources/migrations/: V1_001__usuario.sql  V1_002__perfil.sql  V1_003__usuario_perfil.sql  V1_004__ponto.sql  V1_005__carga.sql
java/src/test/java/br/com/fiap/: DotApplicationTests.java
(+84 files in other folders)
